Views/AirManifold.xaml

<views:HacsCanvas x:Class="AeonCegs.Views.AirManifold"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AeonCegs.Views"
    xmlns:views="clr-namespace:HACS.WPF.Views;assembly=HACS.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="40" d:DesignWidth="230"
    Width="230" Height="40"
    >
    <Border Background="Transparent" AutomationProperties.HelpText="Air Manifold">
        <StackPanel>
            <Label Content="Air Manifold" HorizontalAlignment="Center" FontSize="10" Margin="0" Padding="0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type views:Valve}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <!-- TODO inconsistent naming; use vAir_VTC, e.g. -->
                <views:Valve HelpText="VTC Air Valve" Component="air_FTC_VTC"/>
                <views:Valve HelpText="CuAg Coldfinger Air Valve" Component="air_FTC_CuAg" />
                <views:Valve HelpText="MC Coldfinger Air Valve" Component="air_FTC_MC" />
                <views:Valve HelpText="GR1 Coldfinger Air Valve" Component="air_FTC_GR1" />
                <views:Valve HelpText="GR2 Coldfinger Air Valve" Component="air_FTC_GR2" />
                <views:Valve HelpText="GR3 Coldfinger Air Valve" Component="air_FTC_GR3" />
                <views:Valve HelpText="GR4 Coldfinger Air Valve" Component="air_FTC_GR4" />
                <views:Valve HelpText="GR5 Coldfinger Air Valve" Component="air_FTC_GR5" />
                <views:Valve HelpText="GR6 Coldfinger Air Valve" Component="air_FTC_GR6" />
                <views:Valve HelpText="Vial Port Coldfinger Air Valve" Component="air_FTC_VP" />
            </StackPanel>
        </StackPanel>
    </Border>
</views:HacsCanvas>
