Views/CuAg.xaml

<views:HacsCanvas x:Class="AeonCegs.Views.CuAg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AeonCegs.Views"
    xmlns:views="clr-namespace:HACS.WPF.Views;assembly=HACS.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="25" d:DesignWidth="87"
    Width="87" Height="25"     
    >
    <Canvas Name="CuAgChamber" Canvas.Top="7">
        <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 0.5 8.5 v -8 h 30 v 8 h -9 v 9 h -8 v -9 z"/>
        <Path Fill="{DynamicResource GlassBrush}" StrokeThickness="1" Stroke="{DynamicResource EdgeBrush}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 30.5 6.5 v -4 H 34 c 1 0 1.3203 0.60114 2 0.5 0.96124 -0.14304 1 -1.5 2.5 -1.5 h 1 v 6 h -1 C 37 7.5 36.96124 6.14304 36 6 35.3203 5.89886 35 6.5 34 6.5 Z"/>
        <views:FittingHorizontal Canvas.Left="82"/>
        <Path Fill="{DynamicResource GlassBrush}" StrokeThickness="1" Stroke="{DynamicResource EdgeBrush}" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 82.5 6.5 v -4 H 79 C 78 2.5 77.6797 3.10114 77 3 76.03876 2.85696 76 1.5 74.5 1.5 h -1 v 6 h 1 C 76 7.5 76.03876 6.14304 77 6 c 0.6797 -0.10114 1 0.5 2 0.5 z"/>
    </Canvas>
</views:HacsCanvas>
