Views/GM.xaml

<views:View x:Class="AeonCegs.Views.GM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AeonCegs.Views"
    xmlns:views="clr-namespace:HACS.WPF.Views;assembly=HACS.WPF"
    mc:Ignorable="d"
    >
	<Canvas Width="239" Height="121">
        <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 208 0.5 h 4 v 8 h -4 z"/>
        <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 195.5 12.5 h 8 v 8 h -8 z"/>
        <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 221.5 38.5 h 8 v 8 h -8 z"/>
        <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 195.5 90.5 h 8 v 8 h -8 z"/>
        <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 169.5 94.5 h 8 v 4 h -8 z"/>
        <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 169.5 116.5 h 8 v 4 h -8 z"/>
        <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 169.5 116.5 h 8 v 4 h -8 z"/>
        <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 171.5 90.5 h 4 v 4 h -4 z"/>
        <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 0.5 59.5 v -8 h 13 v -13 h 8 v 13 h 148 v -9 h 8 v 9 h 18 v -13 h 8 v 13 h 13 v 8 h -13 v 13 h -8 v -13 h -18 v 13 h -8 v -13 h -18 v 13 h -8 v -13 h -18 v 13 h -8 v -13 h -18 v 13 h -8 v -13 h -18 v 13 h -8 v -13 h -18 v 13 h -8 v -13 h -18 v 13 h -8 v -13 z"/>
        <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 234.5 25.5 h 4 v 8 h -4 z"/>
        <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 208.5 103.5 h 4 v 8 h -4 z"/>
	</Canvas>
</views:View>
