Views/IM.xaml

<views:HacsCanvas x:Class="AeonCegs.Views.IM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AeonCegs.Views"
    xmlns:views="clr-namespace:HACS.WPF.Views;assembly=HACS.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="97" d:DesignWidth="74"
    Width="74" Height="97" 
    >
    <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 27.5 74.5 h 6 v 5 h -6 z"/>
    <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 0.5 0.5 h 8 v 4 h -8 z"/>
    <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 0.5 74.5 h 8 v 4 h -8 z"/>
    <Path Fill="{DynamicResource BodyBrush}" Stroke="{DynamicResource EdgeBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 0.5 56.5 v -34 h 8 v 13 h 18 v -9 h 8 v 9 h 18 v -13 h 8 v 13 h 13 v 8 h -39 v 13 h -8 v -13 h -18 v 13 z"/>
    <Path Fill="{DynamicResource BodyBrush}" StrokeThickness="1" Stroke="{DynamicResource EdgeBrush}" StrokeMiterLimit="4" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Data="m 26.5 79.5 h 8 v 17 h -8 v -17"/>
</views:HacsCanvas>
