Views/InletPort.xaml

<views:View x:Class="AeonCegs.Views.InletPort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:HACS.WPF.Views;assembly=HACS.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="125" d:DesignWidth="75"
    Height="125" Width="75"
    Background="Transparent"
    x:Name="Field"
    >
    <Canvas>
        
        <Canvas Visibility="{Binding CombustionVisibility, ElementName=Field}">

            <views:IPCombustionTube Canvas.Left="34" Canvas.Top="23"/>

            <views:Heater Canvas.Left="26" Canvas.Top="35" Width="23" Height="23"
                HelpText="Quartz furnace"
                Component="{Binding Component.QuartzFurnace, ElementName=Field}"
                />
    
            <views:Heater Canvas.Left="26" Canvas.Top="60" Width="23" Height="29"
                HelpText="Sample furnace"
                Component="{Binding Component.SampleFurnace, ElementName=Field}"
                />

            <Grid Canvas.Top="92" Width="{Binding ActualWidth, ElementName=Field}">
                <views:TemperatureWithSetpoint HorizontalAlignment="Center"
                    HelpText="Sample furnace"
                    Component="{Binding Component.SampleFurnace, ElementName=Field}" 
                    ContentStringFormat="0"
                    />
            </Grid>

            <views:Switch Canvas.Left="58" Canvas.Top="0" Width="14" Height="29"
                HelpText="Inlet port fan"
                Component="{Binding Component.Fan, ElementName=Field}"
                />
        </Canvas>
    
        <views:NeedlePort Canvas.Left="33" Canvas.Top="23"
            Visibility="{Binding NeedleVisibility, ElementName=Field}"/>

        <Canvas 
            Visibility="{Binding BreaksealVisibility, ElementName=Field}">            
        </Canvas>
        
    </Canvas>
</views:View>
    

